{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend modulo cliente",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --coverageReporters=lcov",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaquinHC9/ClienteModuloCRMDS.git"
  },
  "keywords": [
    "CRM"
  ],
  "author": "Modulo de Clientes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaquinHC9/ClienteModuloCRMDS/issues"
  },
  "homepage": "https://github.com/JoaquinHC9/ClienteModuloCRMDS#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.33.0"
  }
}
